<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasan - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 40);
            color: white;
            font-family: 'Poppins' sans-serif ;

        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 60);
        }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(152, 152, 246);
            font-size: 1.01rem;
        }

        .left{
            font-size: 1.6rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;

            
        }
        .firstsection > div{
            width: 30%;
            
        }
        .leftsection{
            background-color: none;
            font-size: 3rem; 
        }
        .rightsection{
            background-color: none;
        }
        .rightsection img{
            width: 80%;
            /* margin: 50px 0; */
        }
        .purple{
            color: rgb(102, 102, 255);
        }
        

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Hasan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main> 
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Hasan</span>
                <div>and I am a passionate</div>
                <div>Web Developer</div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>

            
        </section>
    </main>



</body>

</html>